
* {
  box-sizing: border-box;
}
/* To get started you have to define a container element as a grid 
with display: grid, set the column and row sizes with 
grid-template-columns and grid-template-rows, and then place 
its child elements into the grid with grid-column and grid-row. 
Similarly to flexbox, the source order of the grid items doesnâ€™t matter. 
Your CSS can place them in any order, which makes it super easy to 
rearrange your grid with media queries. Imagine defining the layout 
of your entire page, and then completely rearranging it to accommodate
 a different screen width all with only a couple lines of CSS. 
Grid is one of the most powerful CSS modules ever introduced. */

/* Parent grid-container: */
.list-movie-wrapper {
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
  grid-template-columns: repeat(5,1fr);
  grid-auto-rows: auto;
  grid-gap: 0;
  grid-row-gap: 0;
  row-gap: 0;
  justify-items: center;
  justify-content: center;
  width: 100vw;
  background: #000;
}		
	
.list-movie-item {
  /* max-width: 342px; */
  position: relative;
  max-height: 100%;
  /* max-height: 330px; */
}

.list-movie-poster {
  /* position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0; */
  width: 100%;
  height: 100%;
}

.list-details-wrapper {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding: 1.5rem 1.5rem 3rem 1.5rem;
  background: rgba(0,0,0,.8);
  /* display: none; */
  opacity: 0;
  transition: .5s ease; 
}

.list-title {
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 600;
  font-size: 36px;
  text-align: center;
  color: #fff;
  opacity: 0;
  transition: transform .5s ease; 
}

.list-release {
  font-family: 'Montserrat', sans-serif;
  color: #fff;
  font-weight: 500;
  opacity: 0;
  transition: transform .5s ease; 
}

.list-movie-item:hover 
.list-details-wrapper,
.list-title,
.list-release {
  /* display: flex;
  flex-direction: column;
  justify-content: flex-end; */
  opacity: 1;
}

.list-movie-item:hover .list-title {
  transform: scale(1.1);
}

.list-movie-item:hover .list-release  {
  transform: scale(1.1);
}


@media(min-width:1710px) {
  .list-movie-wrapper {
    grid-template-columns: repeat(6,1fr);
  }
}

@media(max-width:1024px) {
  .list-movie-wrapper {
    grid-template-columns: repeat(4,1fr);
  }
}

@media(max-width:768px) {
  .list-movie-wrapper {
    grid-template-columns: repeat(3,1fr);
  }
}

@media(max-width:500px) {
  .list-movie-wrapper {
    grid-template-columns: repeat(2,1fr);
  }
}

@media(max-width:344px) {
  .list-movie-wrapper {
    grid-template-columns: 1fr;
  }
}